<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Good Governance</title>
  >
</head>

<body>
  <header>
    <img src="images/logo.png">
    <h1>SSC Advocacy: Good Governance</h1>
    <!-- <nav>
      <ul>
        <li>
          <a href="#">Vision and Mission</a>
        </li>
        <li>
          <a href="#">Nav item 2</a>
        </li>
        <li>
          <a href="#">Nav item 3</a>
        </li>
      </ul>
    </nav> -->
  </header>

  <section>
    <h1>Preamble</h1>
    <p>
      We, the students of the Saint Louis University, adhering to Christian Principles, imploring the aid of Almighty
      God, recognizing the
      rights and responsibilities of students, in order to establish a nationalitic, democratic, autonomous and
      representative student government
      that shall uphold the fundamental rights of the students, and other sectors of the society, in order to foster
      and enhance the individual and
      social personality of the Louisian. Do ordain and promulgate this constitution.
    </p>

  </section>

  <section>
    <h1>Mission</h1>
    <p>
      The KASAMA/SSC recognizes its role in advancing the welfare, ideals, aspirations of the studentry, and the role
      of the SLU Administration, Faculty,
      Personnel in all aspects of human development.
    </p>
    <html>

    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Page Title</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
      <script src="main.js"></script>
    </head>

    <body>

    </body>

    </html>
    </p>

  </section>

  <section>
    <h1>Objectives and Goals</h1>
    <p>
      How will your advocate in Good Governance connects to the students of SLU?
        Good Governance is always connected to the to the students, we are to maintain the camaraderie between the students
        and have a strong bond between SSC and the studentry.
    </p>
  </section>

  <h3>GROUP 4 | Good Governance</h3>
</body>

</html>